@import 'grid.less';

@column-width: 60;
@gutter-width: 20;
@columns: 16;

@total-width: 100%;
@background-dark: #2F2A26;
@background-light: #EDEDED;

.ffbasic() {
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 100;
	font-size: 25px;
	font-style: normal;
}

/* Boilerplate */
#header {
	height: 8em;
	width: auto;
	background-color: @background-dark;
	.name {
		margin: 50px 0px 0px 80px;
		padding: 0px;
		float: left;
		.ffbasic();
		a{
			color: #FFFFFF;
			text-decoration: none; 
		}
	}

	.nav {
		margin: 50px 50px 0px 0px;
		padding: 0px;
		float: right;
		li {
		    list-style-type: none;
		    display: inline;
		    margin-left: 70px;
		    text-decoration:line-through;
			.ffbasic();
			a {
				color: #FFFFFF;
			}
		}
	}
}

.button {
	text-decoration: none;
}

.button:hover {
	text-decoration: none;
}

/* End Boilerplate */

body {
	margin: 0px;
	padding: 0px;
	background: @background-dark;
}

#content {
	height: 50%;
	background-color: @background-light;
	margin: 0 auto;
	text-align: center;
}
.welcome {
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 100;
	font-size: 10em;
  	color: #7EB12C;
  	margin: 0px;
  	padding-top: .5em;
}
.nav-btn {
	background: #333333 url("../images/nav-icon.svg") left center no-repeat;
	height: 3em;
	width: 3em;
	border:0;
	background-color:transparent;
	display: none;
}

.nav-btn:focus {
    outline: 0;
}

#foot {
	text-align: center;
	width: auto;
	margin:0 auto;
}
#foot-message {
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 100;
	font-size: 10px;
	color: #999999;
}
@media only screen and (min-width : 320px) and (max-width : 568px){
	.nav-btn {
		display: block;
		position: absolute;
		margin: 4em 0 0 1.5em;
	}
	#header {
		text-align: center;
		margin:0 auto;
		.name {
			float: none;
			margin: 0px 0px 0px 0px;
			padding: 40px 0 0 20px;
			font-size: 2.2em;
		}
		.nav {
			display: none;
		}
	}
	.welcome {
		padding-top: 1em;
		font-size: 4em;
	}
}

@media only screen and (min-width:569px) and (max-width:639px) {
	.nav-btn {
		display: block;
		position: absolute;
		margin: 4em 0 0 1.5em;
	}
	#header {
		text-align: center;
		margin:0 auto;
		.name {
			float: none;
			margin: 0px 0px 0px 0px;
			padding-top: 40px;
			font-size: 2.2em;
		}
		.nav {
			display: none;
		}
	}
	.welcome {
		padding-top: 1em;
		font-size: 4em;
	}
}
@media screen and (min-width:640px) and (max-width:959px) {}
@media screen and (min-width:960px) and (max-width:1279px) {}
@media screen and (min-width:1280px) and (max-width:1599px) {}
@media screen and (min-width:1600px) {}
@media screen and (min-width:1920px) {}