.blog-post {
	margin: 0 auto;
	width: 80%;
	border-bottom: 1px solid #DDDDDD;
	padding: 2em 0 2em 0;
	.post-title {
		font-family: "Helvetica Neue", sans-serif;
		font-weight: 200;
		font-size: 30px;
		font-style: normal;
		margin: 20px 0 20px 0;
		color: #444444;
		text-decoration: none;
	}
	.post-title:hover {
		color: #999999;
	}
	.post-body {
		font-size: 20px;
		font-color: #444444;
		font-style: "Helvetica Neue", Sans-Serif;
		font-weight: 200;
		line-height: 1.5em;
		padding-bottom: 1em;
	}
	.continue-reading {
		color: #444444;
		font-style: "Helvetica Neue", Sans-Serif;
		font-weight: 200;
		text-decoration: none;
		font-size: 20px;
	}
	.continue-reading:hover {
		color: #999999;
	}
}

@media only screen and (min-width:320px) and (max-width:639px) {
	.blog-post {
		width: 90%;
	}
}
@media only screen and (min-width : 640px) and (max-width : 1024px) {
	.blog-post {
		width: 85%;
	}
}