@background-dark: #2F2A26;
@background-light: #EDEDED;
@text-color: #444444;
@border-color: #999999;
@white: #FFFFFF;
@green: #7EB12C;
@red: #893027;
@blue: #76c3bd;
@yellow: #FFF100;
@black: #111111;
