.ffheader() {
	font-family: "Dosis", "Helvetica Neue", sans-serif;
	font-weight: 400;
	font-size: 25px;
	font-style: normal;
}

.ffstandard() {
	font-family: "Helvetica Neue", Sans-Serif;
	font-weight: 200;
}

.ffblogpost() {
	font-family: "Helvetica", Sans-Serif;
	font-weight: 200;
	font-size: 18px;
}

.ffstandard-light() {
	font-family: "Helvetica Neue", "Arial", Sans-Serif;
	font-weight: 100;
}