@import 'colors.less';
@import 'fonts.less';

#header {
  background-color: #CCCCCC;
}
#content {
	height: 50%;
	background-color: #333333;
	margin: 0 auto;
	text-align: center;
}
.welcome {
	.ffstandard-light();
	font-size: 8em;
  	color: #7EB12C;
  	margin: 0px;
  	padding-top: .5em;
}
@media only screen and (min-width:320px) and (max-width:639px) {
	.welcome {
		padding-top: 1em;
		font-size: 4em;
	}
}
@media only screen and (min-width : 640px) and (max-width : 1024px) {
	.welcome {
		padding-top: 1em;
		font-size: 6em;
	}
}
@media screen and (min-width:960px) and (max-width:1279px) {}
@media screen and (min-width:1280px) and (max-width:1599px) {}
@media screen and (min-width:1600px) {}
@media screen and (min-width:1920px) {}