.ffnew() {
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 200;
}

#content {
	width: 80%;
	margin: 0 auto;
	color: #444444;
	.body {
		.ffnew();
		font-size: 28px;
		border-bottom: 1px dashed #999;
	}
	.title {
		.ffnew();
		font-size: 5em;
		color: #76c3bd;
	}

	h1 {
	    font-size: 60px;
	    font-weight: normal;
	    text-align: center;
	    margin-bottom: 40px;
	    padding-bottom: 40px;
	    letter-spacing: -2px;
	    border-bottom: 1px solid #dbdbdb;
	}

	p {
	    margin-bottom: 40px;
	}

	blockquote {
	    display: block;
	    padding-left: 20px;
	    border-left: 6px solid #df0d32;
	}

	.submit {
		.ffnew();
		padding: 0;
		border:0;
		background-color:transparent;
		font-size: 2em;
		cursor: pointer;
		margin: 1em 0 0 0;
	}

	#publish {
		color: darken(#7EB12C, 10%);
		margin: .3em 0;
	}

	#publish:hover {
	    color: #7EB12C;
	}

	.submit:focus {
		outline: 0;
	}

	#draft {
		color: darken(#893027, 10%);
		margin: .3em 0;
	}

	#draft:hover {
	    color: lighten(#893027, 10%);
	}

}

.strikethrough {
	text-decoration:line-through;
	display: inline;
}
.or {
	font-style:italic;
	display: inline;
}
.submit-form {
	text-align: center;
	margin: 0 auto;
}
.editable {
    outline: none;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;

}


@media only screen and (min-width:320px) and (max-width:639px) {

}
@media only screen and (min-width : 640px) and (max-width : 1024px) {

}