#header {
    background-color:rgba(255,255,255,0.7);
    height: 4em;
    position: fixed;
    width: 100%;
	.name {
		margin: 0px;
		padding: .7em 0 0 0;
		font-size: 1.5em;
		text-transform: uppercase;
	}
	.nav {
		margin: 0px;
		padding: .7em .5em 0 0;
		text-transform: uppercase;
		font-size: 1.5em
	}
}