@import url(http://fonts.googleapis.com/css?family=Dosis:200,400);
@import 'colors.less';
@import 'fonts.less';

body {
	margin: 0px;
	padding: 0px;
	background: @white;
}
#header {
	height: 8em;
	width: auto;
	background-color: @white;
	border-bottom: 1px dotted @border-color;
	.name {
		img {
			float: left;
			size: 1em;
			margin: .4em .8em;
		}
		margin: 50px 0px 0px 50px;
		padding-left: 30px;
		float: left;
		.ffheader();
		a{
			color: @text-color;
			text-decoration: none; 
		}
	}

	.nav {
		margin: 50px 50px 0px 0px;
		padding: 0px 0px 0px 0px;
		float: right;
		li {
		    list-style-type: none;
		    display: inline;
		    margin-left: 35px;
            margin-right: 15px;
			.ffheader();
			a {
				color: @text-color;
			}
		}
	}
}

.nav-btn {
	background: @text-color url("../images/nav-icon.svg") left center no-repeat;
	height: 3em;
	width: 3em;
	border:0;
	background-color:transparent;
	display: none;
}

.nav-btn:focus {
    outline: 0;
}

.button {
	text-decoration: none;
}

.button:hover {
	text-decoration: none;
}
#foot {
	text-align: center;
	width: auto;
	margin:0 auto;
}
#foot-message {
	.ffstandard-light();
	font-size: 10px;
	color: @text-color;
}
@media only screen and (min-width:320px) and (max-width:639px) {
	.nav-btn {
		display: block;
		position: absolute;
		margin: 1.3em 0 0 1.5em;
	}
	#header {
		text-align: center;
		margin:0 auto;
		height: 4em;
		.name {
			float: none;
			margin: 0px 0px 0px 0px;
			padding: .7em 0 0 0;
			font-size: 1.5em;
			text-transform: uppercase;
			img {
				display: none;
			}
		}
		.nav {
			display: none;
		}
	}
}

@media only screen and (min-width : 640px) and (max-width : 1024px) {
	#header {
		height: 4em;
		.name {
			margin: 0px;
			padding: .7em 0 0 0;
			font-size: 1.5em;
			text-transform: uppercase;
		}
		.nav {
            li {
                margin-left: 10px;
                margin-right: 15px;
            }
			margin: 0px;
			padding: .7em .3em 0 0;
			text-transform: uppercase;
			font-size: 1.5em
		}
	}
}